{
	"name": "nms-core-utils",
	"version": "1.0.0",
	"description": "Node mock server core utils",
	"email": "simon.mollweide@web.de",
	"author": "Simon Mollweide <simon.mollweide@web.de>",
	"url": "https://github.com/smollweide/nms-core-utils",
	"repository": {
		"type": "github",
		"url": "https://github.com/smollweide/nms-core-utils"
	},
	"bugs": {
		"url": "https://github.com/smollweide/nms-core-utils/issues"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha ./test/index.js",
		"lint": "./node_modules/.bin/eslint ./test ./index.js"
	},
	"main": "index.js",
	"engines": {
		"node": ">= 4.4.0"
	},
	"preferGlobal": false,
	"private": false,
	"license": "MIT",
	"dependencies": {
		"chip": "0.0.5"
	},
	"devDependencies": {
		"@namics/eslint-config": "^1.0.0",
		"eslint": "^3.4.0",
		"mocha": "^3.0.2"
	}
}
