{
	"name": "nms-core-utils",
	"version": "1.0.0",
	"description": "Node mock server core utils",
	"email": "simon.mollweide@web.de",
	"author": "Simon Mollweide <simon.mollweide@web.de>",
	"url": "https://github.com/smollweide/nms-core-utils",
	"repository": {
		"type": "github",
		"url": "https://github.com/smollweide/nms-core-utils"
	},
	"bugs": {
		"url": "https://github.com/smollweide/nms-core-utils/issues"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha ./test/index.js",
		"posttest": "npm run lint",
		"lint": "./node_modules/.bin/eslint ./test ./index.js"
	},
	"main": "index.js",
	"engines": {
		"node": ">= 4.4.0"
	},
	"preferGlobal": false,
	"private": true,
	"license": "MIT",
	"dependencies": {
		"chip": "0.0.5",
		"extend": "^3.0.0",
		"hashids": "^1.1.0",
		"string-hash": "^1.1.0"
	},
	"devDependencies": {
		"@namics/eslint-config": "^1.0.0",
		"mocha": "^2.4.5"
	}
}
